<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0;net40</TargetFramework>
    <StartupObject></StartupObject>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win7-x64;win7-x86;win8-x64;ubuntu.16.04-x64;</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
